<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="e285535d-607d-49ac-8685-e4ce89e8ac34" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<flow name="cloud-hub-deployFlow" doc:id="91f848c5-22a8-487b-a6f3-daf9e32b96cf" >
		<http:listener doc:name="Set Listener" doc:id="ee3ec879-4f64-4063-bdde-ec697a22ae54" config-ref="HTTP_Listener_config" path="/api"/>
		<ee:transform doc:name="Set Response Payload" doc:id="2734049f-1195-4b26-877d-8637b202ea13" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
    message : "Hello World!"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
